# springboot-demo

./: pom.xml
src/main/java/com/meng/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/meng/springbootdemo/annotation/: DoneTime.java
src/main/java/com/meng/springbootdemo/aspect/: DoneTimeAspect.java  LogAspect.java
src/main/java/com/meng/springbootdemo/config/: I18Config.java  Swagger2Config.java
src/main/java/com/meng/springbootdemo/controller/: FileUploadController.java  HelloController.java  HouseController.java  IndexController.java  MailController.java  TestAopController.java  TestI18NController.java  TestJdbcTemplateController.java  TestRestController.java  TestTimer.java  TestValidation.java  UserController.java
src/main/java/com/meng/springbootdemo/dao/: UserMapper.java
src/main/java/com/meng/springbootdemo/entity/: House.java  Person.java  User.java
src/main/java/com/meng/springbootdemo/filter/: DruidFilter.java
src/main/java/com/meng/springbootdemo/interceptor/: CommonInterceptor.java
src/main/java/com/meng/springbootdemo/repository/: HouseRepository.java  UserRepository.java
src/main/java/com/meng/springbootdemo/service/: UserService.java
src/main/resources/: messages_en_US.properties
src/main/resources/config/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/templates/: freemarker.ftl  index.html
src/main/webapp/WEB-INF/jsp/: index1.jsp
src/test/java/com/meng/springbootdemo/: FormatStringTest.java  MyTest.java  SpringbootDemoApplicationTests.java  TestOffice2Pdf.java  TestSerializable.java
